# EntityFramework_Form

./: Ef_Form.sln  NotUygulaması.txt
1-Ornek-Northwind/: 1-Ornek-Northwind.csproj  Form1.Designer.cs  Form1.cs  Program.cs
1-Ornek-Northwind/AppDbContext/: NorthwindContext.cs
1-Ornek-Northwind/Models/: AlphabeticalListOfProduct.cs  Calisanlar.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  CustomerOrdersSummary.cs  Employee.cs  Invoice.cs  MusteriSipari.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductOrderSummary.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
2-DB_Create_Ornek/: 2-DB_Create_Ornek.csproj  Form1.Designer.cs  Form1.cs  Program.cs
3-NorthwindCompany/: 3-NorthwindCompany.csproj  Form1.Designer.cs  Form1.cs  Program.cs  YeniMusteri.Designer.cs  YeniMusteri.cs
4-EF-TelProject/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  TelProject.UI.csproj
4-EF-TelProject/Utilities/: Helper.cs
4-KisiEkleme/: 4-KisiEkleme.csproj  Form1.Designer.cs  Form1.cs  Program.cs
4-KisiEkleme/Models/: Kisi.cs
LoginApp.BLL/: LoginApp.BLL.csproj
LoginApp.DAL/: LoginApp.DAL.csproj
LoginApp.DAL/Concretes/: BaseDAL.cs  TextDAL.cs  UserDAL.cs
LoginApp.DAL/Context/: AppDbContext.cs
LoginApp.DAL/Interfaces/: IBaseDAL.cs  ITextDAL.cs  IUserDAL.cs
LoginApp.DAL/Mapping/: TextMapping.cs  UserMapping.cs
LoginApp.DAL/Migrations/: 20230907071619_init3.Designer.cs  20230907071619_init3.cs  20230907171514_initialCatolog.Designer.cs  20230907171514_initialCatolog.cs  20230908060037_initBilge.Designer.cs  20230908060037_initBilge.cs  AppDbContextModelSnapshot.cs
LoginApp.DAL/SeedData/: TextSeedData.cs  UserSeedData.cs
LoginApp.FormApp/: LoginApp.FormApp.csproj  Program.cs
TelProject.BLL/: TelProject.BLL.csproj
TelProject.BLL/Services/: AddressServices.cs  PersonServices.cs
(+80 files in other folders)
